<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body{
            background-image:url(cp.jpg);
            background-size: cover;
            background-attachment: fixed;

        }
    </style>

    <link rel="stylesheet" href="main.css" />
</head>
<body>

    <header>
        <h1>Task List</h1>
        
        <form id="new-task-form">
            <input 
            type="text"  
            id="new-task-input"
            placeholder="what do you have planned?" />
            <input 
            type="submit"
            id="new-task-submit" 
            value="Add task" />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>
            <div id="tasks">
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>